Hearthstone Deck Tracker/MainWindow/MainWindow.xaml

<controls:MetroWindow x:Class="Hearthstone_Deck_Tracker.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
                      xmlns:controls1="clr-namespace:Hearthstone_Deck_Tracker.Controls"
                      Title="{DynamicResource MainWindow_TITLE}" Height="620" Width="550"
                      MinHeight="525" MinWidth="590"
                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Closing="Window_Closing"
                      Icon="..\Images\HearthstoneDeckTracker.ico" Activated="MetroWindow_Activated"
                      Deactivated="MetroWindow_Deactivated"
                      StateChanged="MetroWindow_StateChanged" Loaded="MetroWindow_Loaded"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="BtnOptions_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_settings}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="{DynamicResource MainWindow_OPTIONS}" />
                </StackPanel>
            </Button>
            <Button Click="BtnHelp_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="12" Height="14">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_question}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="{DynamicResource MainWindow_HELP}" />
                </StackPanel>
            </Button>
            <Button Click="BtnDonate_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="14">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_heart}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="{DynamicResource MainWindow_DONATE}" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>

        <controls:Flyout x:Name="FlyoutOptions" Position="Left" Panel.ZIndex="102" Header="{DynamicResource MainWindow_HEADER_OPTIONS}"
                         Width="515">
            <local:Options x:Name="Options" Margin="0,-35,0,0"></local:Options>
        </controls:Flyout>
        <controls:Flyout x:Name="FlyoutHelp" Position="Left" Panel.ZIndex="102" Header="{DynamicResource MainWindow_HEADER_HELP}"
                         Width="{Binding Width, RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
            <local:Help x:Name="Help"></local:Help>
        </controls:Flyout>
        <controls:Flyout x:Name="FlyoutDeckStats" Position="Left" Panel.ZIndex="100"
                         Width="{Binding Width, RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
            <local:DeckStatsControl x:Name="DeckStatsFlyout"></local:DeckStatsControl>
        </controls:Flyout>
        <controls:Flyout x:Name="FlyoutGameDetails" Position="Left" Panel.ZIndex="101"
                         Width="{Binding Width, RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
            <local:GameDetails x:Name="GameDetailsFlyout"></local:GameDetails>
        </controls:Flyout>
        <controls:Flyout x:Name="FlyoutSortFilter" Header="{DynamicResource MainWindow_HEADER_SORTFILTERDECK}" Position="Right"
                         Width="255" Height="auto" Panel.ZIndex="100">
            <local:SortFilterDecks Width="auto" Height="auto" x:Name="SortFilterDecksFlyout" />
        </controls:Flyout>
        <controls:Flyout x:Name="FlyoutNotes" Header="{DynamicResource MainWindow_HEADER_NOTES}" Position="Right" Width="255" Height="auto"
                         Panel.ZIndex="100">
            <local:DeckNotes Width="auto" Height="auto" x:Name="DeckNotesEditor" Margin="3,0,0,0"></local:DeckNotes>
        </controls:Flyout>
        <controls:Flyout x:Name="FlyoutMyDecksSetTags" Header="{DynamicResource MainWindow_HEADER_SETTAGS}" Position="Right" Width="255"
                         Height="auto" Panel.ZIndex="100">
            <local:SortFilterDecks Width="auto" Height="auto" x:Name="TagControlEdit" />
        </controls:Flyout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Grid.ColumnSpan="2">
                <MenuItem Header="{DynamicResource MainWindow_MENUITEM_DECKS}">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_layer}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_USENODECK}" Click="ButtonNoDeck_Click">
                    </MenuItem>
                    <CheckBox x:Name="CheckboxDeckDetection" Margin="-24,0,0,0" Content="{DynamicResource MainWindow_MENUITEM_AUTODECKSELECTION}"
                              FontSize="14"
                              Checked="CheckboxDeckDetection_Checked"
                              Unchecked="CheckboxDeckDetection_Unchecked" />
                    <Separator />
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_SORTFILTER}" Click="BtnSortFilter_Click">
                    </MenuItem>
                    <MenuItem Name="MenuItemQuickSelectFilter" Header="{DynamicResource MainWindow_MENUITEM_QUICKFILTER}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" PreviewMouseDown="MenuItemQuickFilter_Click"></TextBlock>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <Separator />
                    <CheckBox x:Name="CheckboxClassCardsFirst" Margin="-24,0,0,0" Content="{DynamicResource MainWindow_MENUITEM_CLASSCARDFIRST}"
                              FontSize="14"
                              Checked="CheckboxClassCardsFirst_Checked"
                              Unchecked="CheckboxClassCardsFirst_Unchecked" />
                </MenuItem>
                <MenuItem Header="{DynamicResource MainWindow_MENUITEM_NEW}">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_layer_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_DRUID}" Click="BtnNewDeckDruid_Click">
                        <MenuItem.Icon>
                            <Image Source="../Resources/druid_small.png" Width="24" Height="24" Margin="3,0,0,0"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_HUNTER}" Click="BtnNewDeckHunter_Click">
                        <MenuItem.Icon>
                            <Image Source="../Resources/hunter_small.png" Width="24" Height="24" Margin="3,0,0,0"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_MAGE}" Click="BtnNewDeckMage_Click">
                        <MenuItem.Icon>
                            <Image Source="../Resources/mage_small.png" Width="24" Height="24" Margin="3,0,0,0"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_PRIST}" Click="BtnNewDeckPriest_Click">
                        <MenuItem.Icon>
                            <Image Source="../Resources/priest_small.png" Width="24" Height="24" Margin="3,0,0,0"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_PALADIN}" Click="BtnNewDeckPaladin_Click">
                        <MenuItem.Icon>
                            <Image Source="../Resources/paladin_small.png" Width="24" Height="24" Margin="3,0,0,0"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_ROGUE}" Click="BtnNewDeckRogue_Click">
                        <MenuItem.Icon>
                            <Image Source="../Resources/rogue_small.png" Width="24" Height="24" Margin="3,0,0,0"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_SHAMAN}" Click="BtnNewDeckShaman_Click">
                        <MenuItem.Icon>
                            <Image Source="../Resources/shaman_small.png" Width="24" Height="24" Margin="3,0,0,0"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_WARLOCK}" Click="BtnNewDeckWarlock_Click">
                        <MenuItem.Icon>
                            <Image Source="../Resources/warlock_small.png" Width="24" Height="24" Margin="3,0,0,0"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_WARRIOR}" Click="BtnNewDeckWarrior_Click">
                        <MenuItem.Icon>
                            <Image Source="../Resources/warrior_small.png" Width="24" Height="24" Margin="3,0,0,0"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource MainWindow_MENUITEM_EDIT}" Name="MenuItemEdit">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_edit}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_DECK}" Click="BtnEditDeck_Click" />
                    <MenuItem Name="MenuItemUpdateDeck" Header="{DynamicResource MainWindow_MENUITEM_UPDATE}" Click="BtnUpdateDeck_Click" />
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_NOTES}" Click="BtnNotes_Click" />
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_TAGS}" Click="BtnTags_Click" />
                    <MenuItem Name="MenuItemQuickSetTag" Header="{DynamicResource MainWindow_MENUITEM_QUICKSETTAG}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Selected}" Margin="-24,0,0,0" ></CheckBox>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_DELETE}" Click="BtnDeleteDeck_Click" />
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_CLONE}" Click="BtnCloneDeck_Click" />
                </MenuItem>
                <MenuItem Header="{DynamicResource MainWindow_MENUITEM_IMPORT}">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_download}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_FROMWEB}" Click="BtnWeb_Click" />
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_FROMGAME}" Click="BtnArena_Click" Name="MenuItemImportArena" />
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_FROMFILE}" Click="BtnFile_Click" />
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_FROMIDSTRING}" Click="BtnIdString_Click" />
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_FROMCLIPBOARD}" Click="BtnClipboardText_Click" />
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_FROMLASTGAME}" Click="BtnLastGame_Click" />
                </MenuItem>
                <MenuItem Header="{DynamicResource MainWindow_MENUITEM_EXPORT}" Name="MenuItemExport">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_upload}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Name="MenuItemExportToHs" Header="{DynamicResource MainWindow_MENUITEM_TOHEARTHSTONE}" Click="BtnExport_Click"></MenuItem>
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_TOHEARTHSTONEFROMWEB}" Click="BtnExportFromWeb_Click" ToolTip="This does not save the deck."></MenuItem>
                    <MenuItem Name="MenuItemExportXml" Header="{DynamicResource MainWindow_MENUITEM_SAVEASXML}" Click="BtnSaveToFile_OnClick"></MenuItem>
                    <MenuItem Name="MenuItemExportIds" Header="{DynamicResource MainWindow_MENUITEM_COPYIDSTOCLIPBOARD}" Click="BtnClipboard_OnClick"></MenuItem>
                    <MenuItem Name="MenuItemExportScreenshot" Header="{DynamicResource MainWindow_MENUITEM_SCREENSHOT}" Click="BtnScreenhot_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource MainWindow_MENUITEM_STATS}"  Click="BtnDeckStats_Click">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_graph_line}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource MainWindow_MENUITEM_ERPLAYS}">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_control_resume}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_LASTGAME}" Click="MenuItemReplayLastGame_OnClick"/>
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_SELECTGAME}" Click="MenuItemReplaySelectGame_OnClick" />
                    <MenuItem Header="{DynamicResource MainWindow_MENUITEM_LOADFILE}" Click="MenuItemReplayFromFile_OnClick"/>
                </MenuItem>
            </Menu>
            <Separator Grid.Row="0" Grid.ColumnSpan="3" Margin="0,29,0,0" Panel.ZIndex="2"></Separator>
            <Grid Grid.Column="1" Grid.Row="1" Margin="-1,0,0,0" Width="255">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView x:Name="ListViewDeck" Grid.Row="0"
                                    Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                    Foreground="White" FontWeight="Bold" BorderThickness="1"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.CanContentScroll="True" FontFamily="Arial" Margin="0,6,0,6"
                                    HorizontalAlignment="Center" Width="235" Height="auto"
                                    MouseLeftButtonUp="ListViewDeck_MouseLeftButtonUp"
                                    MouseRightButtonUp="ListViewDeck_MouseRightButtonUp">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                            <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                            <Setter Property="ToolTipService.IsEnabled"
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=ShowToolTip}" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Background="Transparent" BorderBrush="Transparent">
                                        <local:CardToolTip></local:CardToolTip>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="-4,-3,-3,0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="Blue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls1:Card/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <local:ManaCurve x:Name="ManaCurveMyDecks" Grid.Row="1" Height="150" Margin="0,0,0,6"></local:ManaCurve>
            </Grid>

            <local:DeckPicker x:Name="DeckPickerList" HorizontalAlignment="Stretch" Margin="6,6,0,6" Grid.Column="0"
                              Grid.Row="1"
                              Height="auto" Width="auto"
                              Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                              OnSelectedDeckChanged="DeckPickerList_OnSelectedDeckChanged" />
            <Rectangle Name="DeckPickerListCover" HorizontalAlignment="Stretch" Margin="6,6,0,6" Grid.Column="0"
                       Grid.Row="1" Panel.ZIndex="1"
                       Height="auto" Width="auto" Fill="#7F000000" Visibility="Hidden" />


            <Menu Name="MenuNewDeck" Grid.Column="3" Grid.Row="0" Visibility="Collapsed">
                <MenuItem Header="{DynamicResource MainWindow_MENUITEM_SAVE}" Click="BtnSaveDeck_Click">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_save}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource MainWindow_MENUITEM_CANCEL}" Click="BtnCancelEdit_Click">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_cancel}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" Margin="-10,0,0,0" Text="{DynamicResource MainWindow_MENUITEM_FILTER}"></TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_filter}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Name="MenuFilterMana" Header="{DynamicResource MainWindow_MENUITEM_MANA}">
                        <RadioButton Content="{DynamicResource MainWindow_RADIOBUTTON_ALL}" IsChecked="True" Click="BtnFilter_OnClick" Margin="-24,0,0,0"
                                     FontSize="14" />
                        <RadioButton Content="0" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="1" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="2" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="3" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="4" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="5" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="6" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="7" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="8" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="9+" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                    </MenuItem>
                    <MenuItem Name="MenuFilterType" Header="{DynamicResource MainWindow_RADIOBUTTON_TYPE}">
                        <RadioButton Content="{DynamicResource MainWindow_RADIOBUTTON_ALL}" IsChecked="True" Click="BtnFilter_OnClick" Margin="-24,0,0,0"
                                     FontSize="14" />
                        <RadioButton Content="{DynamicResource MainWindow_RADIOBUTTON_CLASSONLY}" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="{DynamicResource MainWindow_RADIOBUTTON_NEUTRALONLY}" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                    </MenuItem>
                    <MenuItem Name="MenuFilterSet" Header="{DynamicResource MainWindow_MENUITEM_SET}">
                        <RadioButton Content="{DynamicResource MainWindow_RADIOBUTTON_ALL}" IsChecked="True" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="{DynamicResource MainWindow_RADIOBUTTON_BASIC}" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="{DynamicResource MainWindow_RADIOBUTTON_EXPERT}" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="{DynamicResource MainWindow_RADIOBUTTON_PROMOTION}" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="{DynamicResource MainWindow_RADIOBUTTON_CURSEOFNAXXRAMAS}" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="{DynamicResource MainWindow_RADIOBUTTON_GOBLINSVSGNOMES}" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid Grid.Column="2" Grid.Row="1" Name="GridNewDeck" Visibility="Collapsed" Width="246">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,6,0,0" Grid.Row="0"
                            Width="235">
                    <TextBox controls:TextBoxHelper.Watermark="Deckname" x:Name="TextBoxDeckName" Width="107"
                             VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26"
                             TextWrapping="NoWrap" Text="" VerticalAlignment="Top"
                             TextChanged="TextBoxDeckName_TextChanged" DockPanel.Dock="Left" />

                    <Rectangle Name="DeckNameExistsWarning" Width="16" Height="16" ToolTip="{DynamicResource MainWindow_NAMEALREADYEXISTS}" Visibility="Collapsed" Margin="3,0,0,0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_warning}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBox controls:TextBoxHelper.Watermark="Search..." x:Name="TextBoxDBFilter"
                             VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26"
                             Margin="3,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"
                             TextChanged="TextBoxDBFilter_TextChanged"
                             PreviewKeyDown="TextBoxDBFilter_PreviewKeyDown"
                             DockPanel.Dock="Left" Width="125" />
                </StackPanel>
                <ListView x:Name="ListViewDB" Background="DimGray" Foreground="White"
                                    FontWeight="Bold" BorderThickness="1"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.CanContentScroll="True" FontFamily="Arial" Margin="0,6,0,6"
                                    HorizontalAlignment="Left"
                                    Width="235" KeyDown="ListViewDB_KeyDown"
                                    MouseLeftButtonUp="ListViewDB_MouseLeftButtonUp" Grid.Row="1">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                            <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                            <Setter Property="ToolTipService.IsEnabled"
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=ShowToolTip}" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Background="Transparent" BorderBrush="Transparent">
                                        <local:CardToolTip></local:CardToolTip>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="-4,-3,-3,0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="Blue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls1:Card/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
    </Grid>
</controls:MetroWindow>